<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_attractions"
            android:icon="@drawable/image007"
            android:title="@string/Attractions_Activity_Label" />
        <item
            android:id="@+id/nav_bike_and_park"
            android:icon="@drawable/car"
            android:title="@string/Bike_Park_Activity_Label" />
        <item
            android:id="@+id/nav_kid_zone"
            android:icon="@drawable/image006"
            android:title="@string/Kid_Zone_Activity_Label" />
        <item
            android:id="@+id/nav_sponsors"
            android:icon="@drawable/sponsors"
            android:title="@string/Sponsors_Activity_Label" />
    </group>


</menu>
