<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/list_item"
    android:background="@android:color/transparent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin"
        android:id="@+id/divider"
        android:background="@android:color/transparent"
        android:contentDescription="empty" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/performers_image"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:longClickable="false"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_text_view"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@android:color/background_light"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>