<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item_child"
    android:gravity="center_vertical|center_horizontal"
    android:background="@color/colorPrimaryLightTransparent"

    >

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_text_child_body"
        android:textSize="20sp"
        android:padding="10dp"

        android:layout_gravity="center_vertical"
        android:textColor="#ffffff"
        /><!--android:textAlignment="center"-->

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_text_child_link"
        android:autoLink="web"
        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>