<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainScreenActivity"
    tools:showIn="@layout/main_screen_app_bar"
    android:background="@drawable/poster_50_g_blur_270x450"
    android:id="@+id/MainRelativeLayout">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayoutMainScreen"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:layout_marginTop="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRowLayout1"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/buttonAttractions"
                android:onClick="openAttractionsActivity"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/attractions" />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/buttonBikeNPark"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/bike_and_park"
                android:onClick="openBPTab"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/buttonKidsZone"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/kids_zone"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tableRowLayout2"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/buttonSponsors"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/sponsors" />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/buttonDirections"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/directions"
                android:onClick="openDirectionsTab"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/buttonSocialMedia"
                android:onClick="openSocialMediaActivity"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/social_media"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tableRowLayout3"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/buttonAboutOffutt"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:onClick="openAboutOffuttActivity"
                android:background="@drawable/about_offutt"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/buttonFAQ"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:onClick="openFAQActivity"
                android:background="@drawable/faq" />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/buttonContactInfo"
                android:onClick="openContactActivity"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/contact"/>
        </TableRow>

    </TableLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/marquee_layout"
        />

</RelativeLayout>
