<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SocialMediaActivity"
    android:background="@drawable/poster_50_g_blur_540_902"
    >

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Flickr"
        android:id="@+id/btnFlickr"
        android:layout_gravity="center_vertical"
        android:background="@drawable/flickr_icon"
        android:layout_below="@+id/btnWhatsapp"
        android:layout_toRightOf="@+id/btnWhatsapp"
        android:layout_toEndOf="@+id/btnWhatsapp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Whatsapp"
        android:id="@+id/btnWhatsapp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/whatsapp_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Pin"
        android:id="@+id/btnPinterest"
        android:layout_gravity="center_vertical"
        android:background="@drawable/pinterest"
        android:layout_span="2"
        android:layout_below="@+id/btnWhatsapp"
        android:layout_toLeftOf="@+id/btnWhatsapp"
        android:layout_toStartOf="@+id/btnWhatsapp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="facebook"
        android:id="@+id/btnFacebook"
        android:onClick="openAttractionsActivity"
        android:layout_gravity="center_vertical"
        android:background="@drawable/facebook_icon"
        android:layout_above="@+id/btnWhatsapp"
        android:layout_toLeftOf="@+id/btnWhatsapp"
        android:layout_toStartOf="@+id/btnWhatsapp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="twitter"
        android:id="@+id/btnTwitter"
        android:layout_gravity="center_vertical"
        android:background="@drawable/twitter_icon"
        android:layout_above="@+id/btnWhatsapp"
        android:layout_toRightOf="@+id/btnWhatsapp"
        android:layout_toEndOf="@+id/btnWhatsapp" />


</RelativeLayout>
