<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/poster_50_g_blur_540_902"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sponsorLL"
        android:background="@color/colorPrimaryLightTransparent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_margin="@dimen/activity_vertical_margin"
        tools:context=".SponsorsActivity">



    </LinearLayout>
</ScrollView>
