<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/poster_50_g_blur_540_902"
    tools:context=".StaticsActivity"
    >

    <ExpandableListView android:id="@+id/expandable_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transcriptMode="disabled"
        android:listSelector="@android:color/transparent"
        android:groupIndicator="@null"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:cacheColorHint="#00000000"
        android:layout_centerHorizontal="true"
        android:divider="@android:color/transparent" />
</RelativeLayout>